# hub

./: .coveralls.yml  .rultor.yml  .simplecov  .travis.yml  Gemfile  LICENSE.txt  License.txt  PUZZLES.md  Procfile  README.md  Rakefile  pom.xml  web.rb
db/: 001_init.rb  config.yml
db/migrate/: 001_init.rb
lib/: database.rb
lib/aintshy/: database.rb  version.rb
public/xsl/: index.xsl  layout.xsl
src/main/java/com/aintshy/api/: Base.java  History.java  Human.java  Message.java  Messages.java  Pocket.java  Profile.java  Role.java  Sex.java  Talk.java  package-info.java
src/main/java/com/aintshy/api/mock/: MkHistory.java  MkHuman.java  MkMessages.java  MkProfile.java  MkTalk.java  package-info.java
src/main/java/com/aintshy/email/: Postman.java  SmtpPocket.java  package-info.java
src/main/java/com/aintshy/pgsql/: PgBase.java  PgHistory.java  PgHuman.java  PgMessages.java  PgProfile.java  PgSource.java  PgTalk.java  package-info.java
src/main/java/com/aintshy/web/: AnonymousRs.java  AskRs.java  BaseRs.java  EmptyPage.java  HistoryRs.java  JxHuman.java  JxMessage.java  JxRole.java  JxStory.java  JxTalk.java  JxTalker.java  Launch.java  Lifespan.java  PhotoRs.java  ProfileRs.java  SafeHuman.java  SetupRs.java  TalkRs.java  package-info.java
src/main/liquibase/: 001-human.xml  master.xml
src/main/liquibase/2014/: 001-human.xml  001-initial-schema.xml  002-age-to-year.xml  003-language-of-question.xml  004-delete-empty-messages.xml  005-email-code.xml  006-default-name.xml  007-date-of-human.xml  008-marital-status.xml
src/main/resources/: log4j.properties
src/main/resources/com/aintshy/web/: exception.html.vm
src/main/scss/: _defs.scss  main.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/xsl/: empty.xsl  error.xsl  history.xsl  home.xsl  index.xsl  layout.xsl  no-details.xsl  not-confirmed.xsl  photo.xsl  talk.xsl
src/test/casperjs/: all-pages-are-renderable.js
src/test/java/com/aintshy/pgsql/: MyTalks.java  PgBaseITCase.java  PgDump.java  PgHistoryITCase.java  PgHumanITCase.java  PgMessagesITCase.java  PgProfileITCase.java  package-info.java
src/test/java/com/aintshy/web/: JxHumanTest.java  JxRoleTest.java  JxStoryTest.java  JxTalkTest.java  JxTalkerTest.java  package-info.java
src/test/resources/: log4j.properties
src/test/webapp/xml/: index.xml
views/: index.erb
