<?xml version="1.0"?>
<!--
 * Copyright (c) 2014, Aintshy.com
 * All rights reserved.
 *
 * Redistribution and use in source or binary forms, with or without
 * modification, are NOT permitted.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.29</version>
    </parent>
    <groupId>com.aintshy</groupId>
    <artifactId>aintshy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>aintshy</name>
    <description>I aint shy</description>
    <url>http://www.aintshy.com</url>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Aintshy.com</name>
        <url>http://www.aintshy.com</url>
    </organization>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.aintshy.com/LICENSE.txt</url>
            <distribution>site</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>1</id>
            <name>Yegor Bugayenko</name>
            <email>yegor@tpc2.com</email>
            <organization>TPC2</organization>
            <organizationUrl>http://www.tpc2.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/aintshy/hub/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git@github.com:aintshy/hub.git</connection>
        <developerConnection>scm:git:git@github.com:aintshy/hub.git</developerConnection>
        <url>https://github.com/aintshy/hub</url>
    </scm>
    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/aintshy/hub</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>github-pages</id>
            <url>http://maven.aintshy.com/</url>
        </site>
    </distributionManagement>
    <properties>
        <jersey.version>1.18.1</jersey.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.detectlanguage</groupId>
            <artifactId>detectlanguage</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl</artifactId>
            <version>1.5.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jsr173_api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-jdbc</artifactId>
            <version>0.13</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-urn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
            <classifier>dom</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1002-jdbc4</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>aintshy</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <parallel>none</parallel>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <changeLogFile>${basedir}/src/main/liquibase/master.xml</changeLogFile>
                        <driver>org.postgresql.Driver</driver>
                        <url>${pgsql.jdbc}</url>
                        <username>${pgsql.user}</username>
                        <password>${pgsql.password}</password>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <path>/</path>
                        <systemProperties>
                            <log4j.configuration>file:${basedir}/src/test/resources/log4j.properties</log4j.configuration>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>none</parallel>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceExcludes>js/**, xsl/**, css/**</warSourceExcludes>
                    <webResources combine.children="append">
                        <resource>
                            <directory>${project.build.directory}/minify</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>generate-css</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                        <configuration>
                            <sassSourceDirectory>${basedir}/src/main/scss</sassSourceDirectory>
                            <destination>${project.build.directory}/css</destination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.2</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <nosuffix>true</nosuffix>
                    <webappTargetDir>${project.build.directory}/minify</webappTargetDir>
                </configuration>
                <executions>
                    <execution>
                        <id>minify-css</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <webappSourceDir>${project.build.directory}</webappSourceDir>
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceIncludes>
                                <include>*.css</include>
                            </cssSourceIncludes>
                            <skipMerge>false</skipMerge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
                <artifactId>htmlcompressor-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>compress-xsl</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>xml</goal>
                        </goals>
                        <configuration>
                            <srcFolder>${basedir}/src/main/webapp/xsl</srcFolder>
                            <targetFolder>${project.build.directory}/${project.build.finalName}/xsl</targetFolder>
                            <fileExt>
                                <ext>xsl</ext>
                            </fileExt>
                            <removeIntertagSpaces>false</removeIntertagSpaces>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>tomcat-test</id>
            <activation>
                <property><name>!skipTests</name></property>
            </activation>
            <properties>
                <tomcat.home>${project.build.directory}/webapp-test</tomcat.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-webapp-for-tests</id>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <warSourceExcludes>nothing/**</warSourceExcludes>
                                    <webappDirectory>${tomcat.home}</webappDirectory>
                                    <webResources combine.children="append">
                                        <resource>
                                            <directory>src/test/resources</directory>
                                            <filtering>true</filtering>
                                            <targetPath>WEB-INF/classes</targetPath>
                                        </resource>
                                        <resource>
                                            <directory>src/test/webapp</directory>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reserve-tomcat-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <portNames>
                                        <portName>tomcat.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables combine.children="append">
                                <tomcat.home>http://localhost:${tomcat.port}</tomcat.home>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <warDirectory>${tomcat.home}</warDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war-only</goal>
                                </goals>
                                <configuration>
                                    <port>${tomcat.port}</port>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>casperjs-test</id>
                                <phase>integration-test-never</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/usr/local/bin/casperjs</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>test</argument>
                                        <argument>--verbose</argument>
                                        <argument>--no-colors</argument>
                                        <argument>--concise</argument>
                                        <argument>--home=http://localhost:${tomcat.port}</argument>
                                        <argument>--engine=phantomjs</argument>
                                        <argument>${basedir}/src/test/casperjs</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pgsql</id>
            <activation>
                <property><name>!skipTests</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reserver-pgsql-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <portNames>
                                        <portName>pgsql.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.adrianboimvaser</groupId>
                        <artifactId>postgresql-maven-plugin</artifactId>
                        <version>0.2</version>
                        <configuration>
                            <pgsqlHome>${project.build.directory}/pgsql</pgsqlHome>
                            <dataDir>${project.build.directory}/data</dataDir>
                            <databaseName>test</databaseName>
                            <username>test</username>
                            <passwordFile>${project.build.testOutputDirectory}/password.txt</passwordFile>
                            <port>${pgsql.port}</port>
                        </configuration>
                        <executions>
                            <execution>
                                <id>init-db</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>initdb</goal>
                                    <goal>start</goal>
                                    <goal>createdb</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-postgresql</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-test-db</id>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <url>jdbc:postgresql://localhost:${pgsql.port}/test</url>
                                    <username>test</username>
                                    <password>test</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <version>0.11</version>
                        <configuration>
                            <excludes>
                                <exclude>checkstyle:/src/main/webapp/.*</exclude>
                                <exclude>checkstyle:/src/main/scss/.*</exclude>
                                <exclude>checkstyle:/src/test/casperjs/.*</exclude>
                                <exclude>findbugs:.*</exclude>
                                <exclude>xml:/src/main/webapp/WEB-INF/web.xml</exclude>
                                <exclude>xml:/src/test/webapp/xml/.*</exclude>
                                <exclude>duplicatefinder:.*</exclude>
                                <exclude>snapshots:.*</exclude>
                                <exclude>dependencies:.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <postgresql-dist.classifier>linux</postgresql-dist.classifier>
                <postgresql-dist.type>tar.gz</postgresql-dist.type>
            </properties>
        </profile>
        <profile>
            <id>linux-x64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <postgresql-dist.classifier>linux-x64</postgresql-dist.classifier>
                <postgresql-dist.type>tar.gz</postgresql-dist.type>
            </properties>
        </profile>
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <postgresql-dist.classifier>windows</postgresql-dist.classifier>
                <postgresql-dist.type>zip</postgresql-dist.type>
            </properties>
        </profile>
        <profile>
            <id>windows-x64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <postgresql-dist.classifier>windows-x64</postgresql-dist.classifier>
                <postgresql-dist.type>zip</postgresql-dist.type>
            </properties>
        </profile>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <postgresql-dist.classifier>osx</postgresql-dist.classifier>
                <postgresql-dist.type>zip</postgresql-dist.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-postgresql-osx</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.github.adrianboimvaser</groupId>
                                            <artifactId>postgresql-dist</artifactId>
                                            <classifier>${postgresql-dist.classifier}</classifier>
                                            <version>9.2.4</version>
                                            <type>${postgresql-dist.type}</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-postgresql-linux</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.github.adrianboimvaser</groupId>
                                            <artifactId>postgresql-dist</artifactId>
                                            <classifier>${postgresql-dist.classifier}</classifier>
                                            <version>9.2.4</version>
                                            <type>${postgresql-dist.type}</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>unzip-postgresql-linux</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>tar</executable>
                                    <arguments>
                                        <argument>-xzf</argument>
                                        <argument>${project.build.directory}/postgresql-dist-9.2.4-${postgresql-dist.classifier}.${postgresql-dist.type}</argument>
                                        <argument>-C</argument>
                                        <argument>${project.build.directory}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-postgresql-windows</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.github.adrianboimvaser</groupId>
                                            <artifactId>postgresql-dist</artifactId>
                                            <classifier>${postgresql-dist.classifier}</classifier>
                                            <version>9.2.4</version>
                                            <type>${postgresql-dist.type}</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>heroku</id>
            <activation>
                <file><exists>pom.xml</exists></file>
            </activation>
            <properties>
                <tomcat.version>7.0.34</tomcat.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-core</artifactId>
                    <version>${tomcat.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-logging-juli</artifactId>
                    <version>${tomcat.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-jasper</artifactId>
                    <version>${tomcat.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
